<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;      
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .container{
      min-width: 90%;
      height: 650px;
      background-color: hsl(212, 45%, 89%);
      box-shadow: 0px 10px 25px hsl(220, 15%, 55%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }

    .card{
      padding: 20px;
      width: 300px;
      max-width: 300px;
      background-color: #fff;
      box-shadow: 0px 10px 25px hsl(220, 15%, 55%);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .qr-code{
      width: 100%;
      border-radius: 15px;
    }
    .title{
      font-size: 20px;
      font-weight: 700;
      text-align: center;
    }
    .content{
      font-size: 15px;
      font-weight: 400;
      text-align: center;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 375px) {
      .container{
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" class="qr-code" alt="QR Code">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.   
      Coded by <a href="https://www.frontendmentor.io/profile/appbraham">Abraham Gutierrez</a>.
    </div>
  </div>
 
</body>
</html>