* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Outfit", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  min-width: 90%;
  height: 650px;
  background-color: hsl(212, 45%, 89%);
  box-shadow: 0px 10px 25px hsl(220, 15%, 55%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.card {
  padding: 20px;
  width: 300px;
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0px 10px 25px hsl(220, 15%, 55%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.qr-code {
  width: 100%;
  border-radius: 15px;
}
.title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.content {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .container {
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
  }
}
